{
  "name": "reveal",
  "version": "0.0.0",
  "scripts": {
    "start": "serve dist",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.1.5"
  },
  "dependencies": {
    "reveal.js": "^4.1.0",
    "serve": "^11.3.2"
  },
  "license": "MIT"
}
